<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/year"
        android:id="@+id/dob"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aadhaar No"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aadhaar no"
        android:maxLength="12"
        android:id="@+id/aadhaar_no"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:maxLength="10"
        android:id="@+id/mobile"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Criminal Record"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:visibility="gone"
        android:textColor="#000"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes"
            android:visibility="gone"
            android:checked="false"
            android:layout_marginBottom="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:visibility="gone"
            android:checked="false"
            android:text="No"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/text_criminal"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Give your fingerprint"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/print"
        android:src="@drawable/ic_print"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
</ScrollView>